<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>viska</dc:creator>
    <dc:title>EVALUASI BAB 6</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>EVALUASI BAB 6</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Microsoft Excel merupakan jenis program aplikasi ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Word processing</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Spreadsheet</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Database management</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>graphical design</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Penggunaan aplikasi Microsoft Excel berikut yang tidak tepat adalah ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Mengerjakan laporan keuangan</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mengerjakan perhitungan tanggal</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Menggambar teknik</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Mengerjakan perhitungan waktu</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Langkah-langkah untuk membuka aplikasi Ms Excel adalah ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Start&amp;#x2192; Microsoft Office &amp;#x2192; All Programs &amp;#x2192; Microsoft Excel 2007</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Microsoft Office &amp;#x2192; Start &amp;#x2192; All Programs &amp;#x2192; Microsoft Excel 2007</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Start&amp;#x2192; All Programs &amp;#x2192; Microsoft Office &amp;#x2192; Microsoft Excel 2007</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Start&amp;#x2192; Microsoft Excel 2007&amp;#x2192; Microsoft Office&amp;#x00A0;&amp;#x2192;All&amp;#x00A0;Programs</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Istilah pada aplikasi Microsoft Excel yang berarti buku kerja adalah ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>workbook</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>worksheet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>jobbook</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>jobsheet</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Yang dimaksud dengan range adalah ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sekumpulan sel</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lajur vertikal dalam sebuah tabel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Lajur horizontal dalam sebuah tabel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Perpotongan antara lajur vertikal dan horizontal dalam sebuah tabel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question> Berikut ini yang merupakan simbol ikon dari program Microsoft Excel&amp;#x00A0;adalah&amp;#x00A0;....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;gambar/OIP.jpg&quot; alt=&quot;OIP.jpg&quot; title=&quot;OIP&quot; width=&quot;100&quot; height=&quot;91&quot;/&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;gambar/OIP (2).jpg&quot; alt=&quot;OIP (2).jpg&quot; title=&quot;OIP (2)&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;gambar/OIP (3).jpg&quot; alt=&quot;OIP (3).jpg&quot; title=&quot;OIP (3)&quot; width=&quot;100&quot; height=&quot;100&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;gambar/OIP (1).jpg&quot; alt=&quot;OIP (1).jpg&quot; title=&quot;OIP (1)&quot; width=&quot;100&quot; height=&quot;112&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Penulisan alamat sel berikut ini yang benar adalah ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>A100B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>10C2</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>16B</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C27</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Beriku ini adalah perintah untuk keluar dari aplikasi Microsoft Excel, kecuali ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Klik Office button &amp;#x2192; Close</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tekan tombol kombinasi Ctrl + E</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Klik ikon X pada title bar</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tekan tombol kombinasi&amp;#x00A0;Alt&amp;#x00A0;+&amp;#x00A0;F</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Perintah Save As pada Office button adalah perintah untuk ....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Membuka file Excel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Menyimpan workbook</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Menutup workbook</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Menutup aplikasi Excel</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x003C;img src=&quot;gambar/new.png&quot; alt=&quot;new.png&quot; title=&quot;new&quot; width=&quot;50&quot; height=&quot;65&quot;/&amp;#x003E; &amp;#x003C;img src=&quot;gambar/open.jpg&quot; alt=&quot;open.jpg&quot; title=&quot;open&quot; width=&quot;50&quot; height=&quot;52&quot;/&amp;#x003E; &amp;#x003C;img src=&quot;gambar/print.jpg&quot; alt=&quot;print.jpg&quot; title=&quot;print&quot; width=&quot;50&quot; height=&quot;50&quot;/&amp;#x003E; &amp;#x003C;img src=&quot;gambar/save.jpg&quot; alt=&quot;save.jpg&quot; title=&quot;save&quot; width=&quot;50&quot; height=&quot;50&quot;/&amp;#x003E; .....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Open, New, Save, Save As</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Blank, Save As, Print, Open</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>New, Open, Print, Save As</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>New, Open,&amp;#x00A0;Print,&amp;#x00A0;Save</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>MENGENAL MICROSOFT EXCEL</exercise-subtitle>
<instructions>Kompetensi Inti:
2. Menggunakan perangkat lunak pengolah angka untuk menyajikan informasi.

Kompetensi Dasar:
2.1 Mengidentifikasi menu dan ikon pada perangkat Lunak pengolah angka
2.2 menjelaskan fungsi dan menu dan ikon pada program pengolah angka

Pilihlah jawaban yang benar dengan cara mengklik pada kolom A, B, C, dan D</instructions>
<guess-correct>Jawaban Anda Benar</guess-correct>
<guess-incorrect>Maaf jawaban anda salah, coba anda ulang lagi</guess-incorrect>
<partly-incorrect>Jawaban anda sebagian salah</partly-incorrect>
<enter-a-guess>silahkan masukkan jawaban anda</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Jawaban yang benar: </correct-answers>
<show-answer-caption>Perlihatkan jawaban</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>teka teki silang 6.htm</next-ex-url>
<send-email>1</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>1</case-sensitive>
<include-keypad>1</include-keypad>
</jquiz>

<global>
<your-score-is>Nilai anda saat ini adalah....</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Pertanyaan dijawab dengan benar pertama kali:</correct-first-time>
<completed-so-far>Pertanyaan yang sudah anda jawab :</completed-so-far>
<exercise-completed>Anda telah menyelesaikan Evaluasi Bab 5</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Waktu Anda Telah Habis</times-up>
<next-ex-caption>Teka-Teki Silang</next-ex-caption>
<back-caption>Teknologi Informasi dan Komunikasi</back-caption>
<contents-caption>Pilgan</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>Evaluasi Bab enam.htm</contents-url>
<graphic-url>gambar/514734_f00e_3.jpg</graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>Large</font-size>
<page-bg-color>#33FFFF</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#66FFCC</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#66FFCC</nav-bar-color>
<formmail-url></formmail-url>
<email>viskamai17@gmail.com</email>
<name-please>Masukkan Nama dan Kelas</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Pertanyaan dijawab dengan benar pertama kali:</correct-first-time>
<check-caption>Cek Jawaban</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>Pertanyaan Selanjutnya</next-q-caption>
<last-q-caption>Pertanyaan Sebelumnya</last-q-caption>
<hint-caption>Petunjuk</hint-caption>
<show-all-questions-caption>Tampilkan semua pertanyaan</show-all-questions-caption>
<show-one-by-one-caption>Tampilkan pertanyaan satu per satu</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
