<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>viska</dc:creator>
    <dc:title>ESSAI</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>ESSAI</title>

<timer><seconds>900</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Aplikasi pengolah angka sering disebut juga dengan....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>spreadsheet</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>XML merupakan format file dari aplikasi.....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>KSpread</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Kata data berasal dari kata....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>datum</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>komponen utama tabel adalah....,.....,dan....</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>baris, kolom, dan rumus</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>.....adalah aplikasi spreadsheet bebas (free) yang merupakan bagian dari paket KOffice yang disertakan bersama dekstop  KDE</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>KSpread</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Aplikasi Pengolah Angka</exercise-subtitle>
<instructions>Kompetensi Inti:
2. Menggunakan perangkat lunak pengolah angka untuk menyajikan informasi.

Kompetensi Dasar:
2.1 Mengidentifikasi menu dan ikon pada perangkat lunak pengolah angka.

Isilah titik-titik dibawah ini dengan benar.</instructions>
<guess-correct>Jawaban Anda Benar</guess-correct>
<guess-incorrect>Maaf jawaban anda salah, coba anda ulang lagi</guess-incorrect>
<partly-incorrect>Jawaban anda sebagian salah</partly-incorrect>
<enter-a-guess>silahkan masukkan jawaban anda</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Jawaban yang benar: </correct-answers>
<show-answer-caption>Perlihatkan jawaban</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>Essai bab 5.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>1</case-sensitive>
<include-keypad>1</include-keypad>
</jquiz>

<global>
<your-score-is>Nilai anda saat ini adalah....</your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<correct-first-time>Pertanyaan dijawab dengan benar pertama kali:</correct-first-time>
<completed-so-far>Pertanyaan yang sudah anda jawab :</completed-so-far>
<exercise-completed>Anda telah menyelesaikan Evaluasi Bab 5</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Waktu Anda Telah Habis</times-up>
<next-ex-caption>Essai</next-ex-caption>
<back-caption>Teknologi Informasi dan Komunikasi</back-caption>
<contents-caption>Pilgan</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>evaluasi bab lima.htm</contents-url>
<graphic-url>../../Downloads/514734_f00e_3.jpg</graphic-url>
<font-face>Arial,Geneva,sans-serif</font-face>
<font-size>Large</font-size>
<page-bg-color>#33FFFF</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#66FF99</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#66FF99</nav-bar-color>
<formmail-url></formmail-url>
<email>viskamai17@gmail.com</email>
<name-please>Masukkan Nama dan Kelas</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Pertanyaan dijawab dengan benar pertama kali:</correct-first-time>
<check-caption>Cek Jawaban</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>Pertanyaan Selanjutnya</next-q-caption>
<last-q-caption>Pertanyaan Sebelumnya</last-q-caption>
<hint-caption>Petunjuk</hint-caption>
<show-all-questions-caption>Tampilkan semua pertanyaan</show-all-questions-caption>
<show-one-by-one-caption>Tampilkan pertanyaan satu per satu</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
